LOB_TEST_KEY=test_7787a006c3fefcc57a6aa9327b12762c379
SPACE_ID=s11enjdwue3f
TOKEN_ID=7EG9l8rtikyb5rSm39ULZHTnNYzClCn4DZ1CxGG5TuI
DB_URL=mongodb://localhost:27017/letter4november

SENDER_NAME=Deluxe Virgina Realty
SENDER_STREET=185 Berry St.
SENDER_APARTMENT=Ste 170
SENDER_CITY=San Francisco
SENDER_STATE=CA
SENDER_ZIPCODE=94107
SENDER_COUNTRY=US


ENTRY_ID_FONT=6PhuH8LQxB5mdG98DyrL9T
ENTRY_ID_IMAGE=lc29YexRKRpDDbbC38cVZ
ENTRY_ID_ADDRESS=4tTep63xL2N3OUfVHpq3AX